<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>acmpage</class>
 <widget class="QWidget" name="acmpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="gbx_acm1">
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="lb_name1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>40</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>成就名</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="pb1">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>118</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLabel" name="lb_content1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>成就内容</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_status_1">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>21</y>
        <width>40</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>已完成/未完成</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbx_acm2">
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="lb_name2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>40</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="pb2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>118</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLabel" name="lb_content2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_status2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>21</y>
        <width>40</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbx_acm3">
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="lb_name3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>40</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="pb3">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>118</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLabel" name="lb_content3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_status3">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>21</y>
        <width>40</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbx_acm4">
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="lb_name4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>40</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="pb4">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>118</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLabel" name="lb_content4">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_status4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>21</y>
        <width>40</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbx_acm5">
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="lb_name5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>40</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="pb3_3">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>118</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLabel" name="lb_content5">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_status5">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>21</y>
        <width>40</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
